Tests/
в”њв”Ђв”Ђ Functional/
в”‚   в””в”Ђв”Ђ Headless/
в”‚       в”њв”Ђв”Ђ PageSimpleTest.php
в”‚       в”њв”Ђв”Ђ PageWithContentTest.php
в”‚       в”њв”Ђв”Ђ PageWithImagesTest.php
в”‚       в””в”Ђв”Ђ PageWithCategoriesTest.php
в”њв”Ђв”Ђ Fixtures/
в”‚   в”њв”Ђв”Ђ Database/
в”‚   в”‚   в”њв”Ђв”Ђ page_simple/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages.csv
в”‚   в”‚   в”њв”Ђв”Ђ page_with_content/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tt_content.csv
в”‚   в”‚   в”њв”Ђв”Ђ page_with_images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tt_content.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sys_file.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sys_file_reference.csv
в”‚   в”‚   в””в”Ђв”Ђ page_with_categories/
в”‚   в”‚       в”њв”Ђв”Ђ pages.csv
в”‚   в”‚       в”њв”Ђв”Ђ tt_content.csv
в”‚   в”‚       в”њв”Ђв”Ђ sys_category.csv
в”‚   в”‚       в””в”Ђв”Ђ sys_category_record_mm.csv
в”‚   в”њв”Ђв”Ђ Schemas/
в”‚   в”‚   в”њв”Ђв”Ђ page_simple.schema.json
в”‚   в”‚   в”њв”Ђв”Ђ page_with_content.schema.json
в”‚   в”‚   в”њв”Ђв”Ђ page_with_images.schema.json
в”‚   в”‚   в””в”Ђв”Ђ page_with_categories.schema.json
в”‚   в””в”Ђв”Ђ Snapshots/
в”‚       в”њв”Ђв”Ђ page_simple.json
в”‚       в”њв”Ђв”Ђ page_with_content.json
в”‚       в”њв”Ђв”Ђ page_with_images.json
в”‚       в””в”Ђв”Ђ page_with_categories.json
в”њв”Ђв”Ђ Scripts/
в”‚   в”њв”Ђв”Ђ generate_headless_tests.sh
в”‚   в”њв”Ђв”Ђ update_snapshots.sh
в”‚   в””в”Ђв”Ђ verify_snapshots.sh
в””в”Ђв”Ђ CI/
    в””в”Ђв”Ђ .gitlab-ci.yml
